<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.davide.poirecognition.MainActivity" >

    <TextView
        android:id="@+id/Poitv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poitv" />

    <EditText
        android:id="@+id/PoiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Poitv"
        android:hint="@string/PoiNameHint"
        android:inputType="text" />

    <TextView
        android:id="@+id/numScanstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PoiName"
        android:text="@string/numscanstv" />

    <EditText
        android:id="@+id/WiFiScanNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numScanstv"
        android:hint="@string/WiFiScanNumberHint"
        android:inputType="number" />

    <TextView
        android:id="@+id/intervalScanstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WiFiScanNumber"
        android:text="@string/intervalscanstv" />

    <EditText
        android:id="@+id/TimeInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intervalScanstv"
        android:hint="@string/TimeIntervalHint"
        android:inputType="number" />

    <Button
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TimeInterval"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/Training"
        android:layout_below="@+id/Training"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:text="@string/BttGetData" />

    <ScrollView
        android:id="@+id/scrollScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getData" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TimeInterval"
        android:text="@string/BttTraining" />

</RelativeLayout>