<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.davide.poirecognition.MainActivity" >

    <ProgressBar
        android:id="@+id/recProgress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/placeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recProgress"
        android:text="@string/tvRecognition" />

            <TextView
                android:id="@+id/poiSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Recognition"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd ="true"
                android:layout_below="@+id/placeTv"
                android:scrollbars="vertical"
                android:text="@string/PoiStayLength" />

    <Button
        android:id="@+id/Recognition"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/recbutton" />

    <Button
        android:id="@+id/BackToMain"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/backbutton" />

    <Button
        android:id="@+id/bttTrain"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/trainbutton"
        android:visibility="invisible" />

</RelativeLayout>