<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.davide.poirecognition.MainActivity" 
    > 

<ProgressBar
    android:id="@+id/recProgress"
    style="@android:style/Widget.Holo.Light.ProgressBar.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:indeterminate="true"
    android:visibility="invisible" />

<TextView
        android:id="@+id/placeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recProgress"
        android:text="@string/tvRecognition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Recognition"
        android:layout_below="@+id/placeTv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
        android:id="@+id/poiSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PoiStayLength" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/BttRec" />

    <Button
        android:id="@+id/BackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_revert" />

    

</RelativeLayout>